body 
  background: red
  /* Comentario comun de CSS */
  // Comentario de Sass
  background-color: violet

h1 
  color: #333
  font-family: Arial


p
  color: #333
  font-family: Verdana

em
	color: yellow
